.blog__articles {
	grid-template-columns: repeat(4, 2fr);
	justify-content: center;
}

.blog__article {
	background-color: #fff;
	border: 1px solid #ececec;
	border-radius: 19px;
}

.blog__img > img {
	width: 100%;
	height: 215px;
	border-radius: 19px 19px 0 0;
}

.blog__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 2.5rem;
}

.blog__common {
	padding: 1.7rem;
}

.blog__title {
	font-size: 30px;
}

.blog__right-button > div {
	display: flex;
	align-items: center;
	font-size: 20px;
	font-weight: 500;
	color: #0075ff;
	cursor: pointer;
	gap: 3px;
}

.blog__text-title {
	font-size: 18px;
	font-weight: 600;
	width: 200px;
	margin-bottom: 0.75rem;
}

.blog__link-button {
	display: flex;
	align-items: center;
	color: #0075ff;
	gap: 7px;
}

.blog__link {
	margin-top: 1.1rem;
	cursor: pointer;
}

.blog__link-button > img {
	margin-top: 2px;
}

@media screen and (max-width: 1200px) {
	.blog {
		padding: 2rem;
	}

	.blog__articles {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 992px) {
	.blog__articles {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.blog__articles {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 576px) {
	.blog__articles {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 480px) {
	.blog__articles {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 320px) {
	.blog__articles {
		grid-template-columns: repeat(1, 1fr);
	}
}
